logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.springboot.slf4j=DEBUG

#Logging Pattern For the Console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging Pattern For File
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:\Users\subha\Desktop\logs\spring-boot-logging\api.log
